# bsmart

./: BSmart客户端文档.docx  bsmart.asta
BSmart2/app/: build.gradle
BSmart2/app/src/androidTest/java/com/koalitech/bsmart/: ApplicationTest.java
BSmart2/app/src/main/: AndroidManifest.xml
BSmart2/app/src/main/java/com/koalitech/bsmart/app/: BSmartApplication.java
BSmart2/app/src/main/java/com/koalitech/bsmart/domain/context/: BSmartContext.java  PrivateData.java  PublicData.java  ServiceManager.java
BSmart2/app/src/main/java/com/koalitech/service/Database/: CreateTable.java  DatabaseService.java  SharedPreference.java
BSmart2/app/src/main/java/com/koalitech/service/enity/: Enities.java  Enity.java
BSmart2/app/src/main/java/com/koalitech/service/gps/: GpsService.java  IGpsService.java
BSmart2/app/src/main/java/com/koalitech/service/http/: HttpRequest.java  IFileTransport.java  IFtListener.java  IHttpRequest.java  Request.java  Response.java
BSmart2/app/src/main/java/com/koalitech/service/im/: IIMService.java  IMCallback.java  IMListener.java  IMService.java
BSmart2/app/src/main/java/com/koalitech/service/netstate/: NetStateListener.java  NetWorkState.java
BSmart2/app/src/main/java/com/koalitech/service/pay/: IPayService.java  IPayStatusCallback.java
BSmart2/app/src/main/java/com/koalitech/utils/: ThreadPool.java
BSmart2/app/src/main/res/layout/: activity_launch.xml
BSmart2/app/src/main/res/menu/: menu_launch.xml
BSmart2/app/src/main/res/values/: strings.xml
BSmart2/app/src/test/java/com/koalitech/bsmart/: ExampleUnitTest.java
(+46 files in other folders)
