apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.koalitech.bsmart"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/smack-tcp-4.1.7.jar')
    compile files('libs/smack-sasl-provided-4.1.7.jar')
    compile files('libs/smack-im-4.1.7.jar')
    compile files('libs/smack-extensions-4.1.7.jar')
    compile files('libs/smack-core-4.1.7.jar')
    compile files('libs/smack-android-4.1.7.jar')
    compile files('libs/locSDK_6.03.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/jxmpp-util-cache-0.4.1.jar')
    compile files('libs/jxmpp-core-0.4.1.jar')
    compile files('libs/jackson-jr-all-2.4.3.jar')
    compile files('libs/alipaySDK-20150818.jar')
}
